{
  "name": "sample-docs",
  "version": "1.0.0",
  "description": "サンプル仕様書",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint-docs": "textlint docs/**/*.md",
    "lint-oas": "npx spectral lint ./docs/02_backend/interface/open-api/sample-oas.yaml --ruleset ./docs/02_backend/interface/open-api/.spectral.yaml",
    "format-oas": "npx openapi-format ./docs/02_backend/interface/open-api/sample-oas.yaml",
    "mock": "npx prism mock ./docs/02_backend/interface/open-api/sample-oas.yaml",
    "gen-api-spec": "npx redocly build-docs ./docs/02_backend/interface/open-api/sample-oas.yaml -o ./docs/02_backend/interface/open-api/output/sample-oas.html && npx widdershins ./docs/02_backend/interface/open-api/sample-oas.yaml -o ./docs/02_backend/interface/open-api/README.md",
    "run-docs": "poetry run mkdocs serve",
    "gen-docs": "poetry run mkdocs build",
    "build-plantuml": "cd ./docs/diagrams/plantuml && ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semba-yui/sample-docs.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/semba-yui/sample-docs/issues"
  },
  "homepage": "https://github.com/semba-yui/sample-docs#readme",
  "devDependencies": {
    "@redocly/cli": "^1.34.0",
    "@stoplight/prism-cli": "^5.12.0",
    "@stoplight/spectral-cli": "^6.14.3",
    "netlify-cli": "^19.0.2",
    "openapi-format": "^1.25.0",
    "textlint": "^14.5.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "widdershins": "^4.0.1"
  }
}
